{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		},
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", ".storybook/preview.tsx"]
}
